AHWEICHUNGEN VON HALM UND BAITER. 61

13, 47· πιππι,ππ πππ1 Mv., PB4.- Hm. 44'444444444 4'4', 4444'.
14, 48· σοπι 4’94'4 M Ρ Β1.- Hm. 40444'449 4¹4.
14, 49: animante 444 Ρ B4. (vgl. aucho.⁹Heine'145444414141141844
ἰ p. 1226)- Hm. 44444'4440 ππισππ.
14, 51· 4'44444'944444Mv„ Hm, PLm. (p. 5584- —M B4. 44444444.
— :844444 π ιΜ Ρ B4.- Hm οοπσσσπιπ.
16, 621 πἰπ, 444'44444444 4'44 4444 nach der In4erp. von Lm.¹, 134.- Hm
1 15444, gegen die fldem, 444'4444'44444 ganz weg.
1-15 54 step? 111111ι οὐ 1101161311 111ν 61611166110111611 (11616. Gel. Anz.
1866, p. 1226). Die Wor44 feh en 511³.- Hm. ohne Klammern.
16, 55: σπππ ποπσπι, 4444' 4444444 M P B4.— Hm σππ πππππιππ, σππ“
οπσπππ.
- 13-p44444'44'4444'44'4444 Mv., PLm. (p 666).- —Hm., B4. 4444' 44'4444'4
44'44 πο
16, 56: 4444444 444444 ππ ππ 4444 Mv., M P B4.- Hm. οοππι. σππι ππισππ. ’
- 424 ipse ιπσίπιιη6161 B4.naohH41msVorschlage-ImTex4e
9161 Hm. mi4 den Hds4 seipse feeit.
16, 54: 4⁸44 se οπίοππσ, 44‘4 4'44 4444'44444 Mv, M B4. 4nach Ms. Auch P
(ππ πσππιπππσειι, 4¹44 44444 ) 6611666 66166.- Hm' ππ seq. 44'4, πο ππ ππ
· ·:.4404444 44444 Μ Ρ 134- Hm. 4444444' οπππο
1· ·:f444'44444 σππππ 4444'4444444 Hm. mi4 den Hdssa- B4. nach Beier
ίπσίππι [σππσπ] ππιοοππππ.
1,6 58: 4444 4444'44'44'4 Mv., M P B4.- Hm. οππ. 4444.
- -εο6πππππσ restricte Mv., Lm¹ ,PB4— Hm. 4444 4444444.
16, 54: 454440 M P 434.- Hm. οπιπσπο
’ -2444444'4 π’ Ρ B4.- Hm. M poterit 44'44.
- ,πππσππ οπισππ Mv, PLm. (p. 556).- -.‚Hm B4. 44444444 ππι.σπ
- :4444444444'444494' Mv., Hm, MP. B4. ndehGernhardffle·
16,(1111881ππθγπ111πὲσ11σ1οΜνἾΙππ1), ΡΒ1-Η16.Μππσ1π1π’9σπᾶπ
17, 62ι ππ πππισισ 444944444 Mv., PLm. (p. 558). Vgl. ghlpieh nachher
ff πὲἱιππ... .444'9444444'.— —Hm ππ ππ. ἀπἰιπππιπ, B4. ππ ππ.
πσπ 44
17, 53: ·9444444'4 44444'4 4444444 444'8, 44'4 4444‘44'44'4 4444 44444451114144³tam4
οπίππο πιίοπο).- -.Hm q. 44 ,ππ 4444'44‘44'4'4, οῐίπππ Β1. q. σι .π’σ
ππππ“σπ“ιπό, alique.
18, 66. semper.. 44044444444 Mv., Lm¹ ,.B4 mi4 den Hm.- Hm nach
, {pppkep 3[34444444 44044 ππ] gebllhg4 vonO HeineimPhilol.
1 19, 68: (2444'4' 4444 σππο Mv., B4. nach Orel li(P ππι 4'44 ipso σοπο; Μ.
4 quaein ipso 4)Hm.n44h K1044 Q444'44 444‘444 ππ ipse σππο.
4 14, π. 4444 44 116 11 ..1611 5444 1 111 111
-444444444'444 P Lm. (p. 666) nach Μπ.- Hm, B4. 4444444.
20, 72. inferiores εσ σπιοιισπσ Hm, 66.-1 Β1.ιπ11ᾱοπ Hdss. 4⁶44s444'0448
(was Αοσ. sein soll) σπιοιῐσπσ.
20, 74· πσσ. ,σοπ 6π6σπσ οισισπι 4444444444’04 Lm— Hm, B4. mi4 den
Hdss. πσσ. σ.ο.π habere 4444. (I'n der ersten Aufl. hatte ieh gegeben
4444 4444444. .404 44444 4444, 4444 Vielhaber' m der Z 1. d. 5s4err.
Gymn. XVI)p ,609 modifieieren woll4e m 444. . . 408 444444 πσ-
. cesse 4444444
. - ,οιιο quodam medo *** σοι 4.-Lm Hm. 15444 σοι weg, B4 gibt
ὲ naeth. 4444'041440444444 44440 44444'44444444'. (In der ers4en Aufi. 54444
, ich gesehrieben πιπό quodam 440444 444444444444 σπι, womit sich
) dings Kfihner einverstanden erkl514 hat)

 

