l 1111111111,1. 1. . e

111111.’·· ' Laelius.

1111111111110111111 aul (111125, 96; 11 1111. nat.
3, 2, 5; 3, ittet - 11111 gegen Viriathus nach
Spanien ‘gesehiekn fregit eum et comminuit ferocite-
temque eius ite repressit, 11 focile bellem reliquie
traderet (Cic. 11 oli. 2, 11, 40).

tce. scipio 1111 Censor und vernaltet sein Amt
mit strenger Gewissenhaftigkeit.

Laelius hewirbt sich vergehens (s. zu Lael. ὃ. ll 142.
Pompei) um 111 Consulat hir 1.141; erlangt
11111 Wurde aher im folgenden Jahre, lini Jahre 140.
1111 111111 Pritur theol. 25, 96). ‘

Obgleieh eine unter Mitwirhung des alten Cato (um
151) gegebene lex vetabat quemquem iterum consulem
fiere· (Lange, 311111111111, p. 602), 1111111 1111111
im Drange der Not 311111, 111111111 leelina solutus

134. (111. 1111111156), aum aweiten Male zum Consul
erwihlt, um dem llampfe vor Numantia eine hessere
Wendung zu geben (Lael. 3, 11 Foetes [1111111111 111,
- iterem 1111 111 tempore, rei publicae paene sero). -

133. Ε1 1111111 111 11111111 Numantia 1. 133, wo·
von 1111111111111311111111 Numantinus erhilt.

ln demselben Jahre wird eu Rom (1. 11 Lael. ὅ. 41
Ρ. Scipione) Ti. Sempronius Gracchus erschlagen. -
scipio, dem das Verlahren seinos Schwagers hiehst

1311111111111 1111111111 1111311111. 11, 37), billigt 133.
dessen Titung (Plut. Ti. Graeeh. 23; Liv. Perioeh. 59
P. Africanus 111111 m. Gracchum iure caesum rideri.)
und nieht sich dadureh den llass 111 Volhes zu.

130 Dennoeh gelingt es ihm 111 dem 11111111. 130 111.
111 Gesetzesrorsohlag 111 Τ1111111 G. Papirius Carbo
de tribunoplebis reficiendis (111125, 96; s. auch zu
ὅ. 39) 11 Falle zu bringeu

111111 aber spinter in Folge eines Vorsehlages 111 ,
scipio die hekerverteilung' 111 Stocken geriet, thrach
gewaltig er Zorn aus: C. Gracchus, Carbo, Flaccus er·
hohen 11 111 Vollisversammlung heltige Vorwirrfe gagen
Scipi0; 1111111111111311111111111111113, 11111111
τὸν τύραννον (Ρ111.Αρορ11111311.811123). Der
Sonat und seine Partei saint 111 Abgeordneten der
Bundesgenossen geleiteten 111 1111 11111111 111 Tages
auls ehrenvollste nach Hause (Lael. 3, 12); am folgen-

†1te. denNorgenaberwird 11 111 11 seinem Sehlal·
gemaehe gesunden, in walchem er 1111111 111 -
Nacht noch einen Vortrag hat tte ausarheiteu wellen

siber die Art seinos Todes erhohen sieh als-

bald die verschiedensten Gerichte: die 11111-

 

