11, 6-111, 11. 15

anim iacta, illius diota laudantur. De 616 autem, ut iam oum utroque ,
loquar, 616 habetote. =

lll. Ego si Scipionis desiderio me moveri negem, qnam id
16616 16616111 viderint sapientes, sed certe mentiar. lloreor enirn
cali aulico orbatus, qualis, ut arbitror, nemo unquam erit, - ut
confirmare possum, nemo certe luit. Sed non egeo medicina: me
ipse consolor et maxime illo solacio, qnod eo errore careo, quo
amicorum decessu plerique angi solent. Nibil mall accidisse Sci·
pioni pulo: mibi accidia, si quid accidit: suisauleur incommodis
graviter angi non amicum, sed se ipsum amantis est. Cum illo 161611
quis neget aetum esse praeclare? Nisi enim, quod ille minime pu·
tabat, immortalitatem optare vellet, quid non adeptus esl, quod
homini las esset optare? qui summam spem civium, quam de eo
iam puero habuerant, continuo adulescens incredibili virtute supe·
ravit; qui consulatum petivit nunquam, lactus [consul] est bis,
primum ante tempus, iterum sibi suo tempore, reipublicae paene

61111 utroque, n. 16611111, was pacatos 6666 6611611111,- Vera. 3, 29,
hier 1116111 hinzugefiigb zu werden 70111666666111616 fuit 6161611111, ol
bracchio wegen des unmibtelbar 666111 praeclare 6916161116161111,
folgenden 1161161616. Dagegenl, 16 61· . .. ·
11111116 1166111111. immortalitatem, 1116111 ocimi (ng.

61161111 1. f. uid. 6611166166. Diese 4, 14), sondern bhnlich, wie 016.
Wendung 1116111611 (116 eigene Ab· (pro Mil. 7, 16) uon Scipio sagi:
neigung des Redenden, sich aui quem immortalem, 61 pieri 166661,
eine solohe Untersuohung einan- oameo 6666 61661661, edus 11616666-
lassen3 ugl. 016. Τ666. 2, 18, 42 soriam quidem exponentem 66661661-
811116 opiam 11611111 16161 morae, 1611 (doluerunt).
stoici uiderint, qni contormlis odolescom...snperom'l. S. d.
quibusdem 61 minutis 6616116161 Einl. §- 7, a. 168.

611116 effice· 1616111 non 6666 malum [66116[6611611] 661. 1161161611 isc
dolorem. -111111 ensgehen 611111166- das Worb 66116111, welches die Hss.
rer Sbelle die 1116116 quom 1611. haben (awei freilich an anderen
faciam 61111116 Annahme des Lae· Stelle), zu 6116161166. Vgl 016. de
1166186111111611116116 6611611 mo· dom. 26, 62 comulatam 61161616
llllablbnbblffibdelbde 1110610111111111111
enbspreehen moabieg (16616), aber ram 111111 decen ec'ma'n epoquihoectm
1116111 der realen Wirlrliehkeib ((16- prior. ,

hermantiam). primum wird bei Aufzbhlungen

Moceor 611111, n. 1661116116. anch von 11161 Dingen gebraucht,

6611611111, Gegensabn zu dem fol· 1161111 11611111, deinde u. dgl. folgb.
genden 66 abeam. So 18, 66, 20, 76, 21, 81, 22, 82,

Imallgemeinen kann 11111 anserem 24, 89, (16611. 1, 16, 31, desen.
ξ. uerglichen 1611166016.Β1111,1,5, 14, 48 (1111161111 ·- 11616616), beel.
116 1111116116 Belcaehbungen sich an 22, 82 (pr. - imm). - Naoh der
den Tod des Hortensius kniipfen. lex Villio annalis 661116 die Bewer-

§- 11. 611111 1116 - 66111111 orae bung um dns 0611611161 ereb im
procedere. 136661161661111 aliquo 43. Lebensjahre 61166111 sein (da-
rell? 111111111111111 11111111111-’11161111
nt praeclare eom 116 cyamus, qnos 6. 7, a. lelund a. 164, wo darauf

 

