0000000. ,, rr

fiber (110 Reform der Gymnasien, 1850, p. ,733 den ,01800
801011000οί( 10 den N. Jahrb. 1858, 18, p. 4561)3 - iiber
den Usus im Kenigreieh Hennover²): 8081010108010180
110001100001001, p. 298), so 10008 0101 doeh 01018 lengnen,
’ dass der Laelius dem riehtigen 1008801010οθ mehr 001010010-
101800 110808, 010 der 0080, und 0001 einem reiferen 00000-
60000 01011001] genug zu 00101100 0001001000 (0010000008,
1100οο08, p. X, 6000100001 der anderen Seite zu 00188018,
werm er den 0080 00100 der Tertia zuweisen zu 1110800 010018).

10 Βο80011 der Ausfeluung im Einzelnen muse 101 das
Bechlein nun fiir sich selbst 010080100100000. 1110 ,00010800
00110000 ,bitte ich um wohlmeinende Prfifung desselben und
werde 0110 zur 80010 geh‘drigen 111188101100000 mit 1008010
110010 entgegen 0011000.

111001οτ8, den-29. September 1862.

Q«.-

ZUR ZWEITEN AUFLAGE.

mm

Der neuen Auflage sind 00000108 0100 Reihe wertvoller
Bemerkungen, welche mir mein lieber Freund L. Lange zu
Giessen im 1100. 1862 zugehen 11000, sowie die wohlwollerrden
Anzeigen meiner Ausgabe 1101180000. 0008001111. 1863 p. 254,
10 der Ζο180010. f. d. 601010. 0001011171 (1865) p. 509 f. von
L. Vielhaber und im Philol. XXIV (1866) p. 533 f. von

Ο. Ηο100 zu gute gekommen.

Μ18 aufrichtigem 110010 fiir die mannigfache Anregung
und Berieheigung darf 101 0000101000, dass ich 010110 0010001808

0110010801οὴ auch Baumrrerk, (1001863, 88, p. 848, der 008
Fr. A. Wolf iibereinstimmt.

²) 11100 den Usus 1011000000 0, 10808 wiese, Verordn. u. 0000800,
Ipwmw

 

