EINLEITUNG, ς. 7.

Laelius.

men schwankten zwise'hen netserliehem Tode und
gewalteemer Tetung, und hier wiederum ewisehen
Selbstmerd und Ermordung durch fremde Η101; es
stand nieht einmal 1111, ob der Leiehnem mit 0111011110
Wunden gesunden worden sei; eine geriehtllche Unter·
suehung werd eberhaupt nieht engestellt (Cic. Mil. 1, 16
Num 1011ον11110 quaestio de 11111011101111011 est?
Certe nullm Liv. Perioeh. 59; 11011111110011100111
ἔτυχε δίκης οὐδ’ εἰς ἔλεγχον 1111οῆ1111). - 1111111
1011111 sich 11011101 heim Cicero (Lael. 3, 12 Ouo
de qenere mortis difficile 110111 eet,· qued 1100111101
suspieentur 01111111) mit grosser Vorsieht seber
die 1111101111 1110111110 von ScipiosTod022).-
Cicero selbst 01111111 101110011011101111 Ermordung
an (01111111160101101 luctum 111 leae erbe feisse
0 nestris patribus accepimus, eum P. Africano, demi .
suae quiescenti, 1110 nocturne ee'e 11111 illata, de 111.
9, 18; 11 deor. 1111. 3, 32, 80; Epist. 11 Ate. 10, 8, Ί);
und 111 1111111110οὴ die vorwiegende Meinung seiner
Zeitgenossen gewesen eu sein. -- Was die Vermutungen
seber den Urheber des 1101101 11111111, 10 1111111111
{4111‚14222112101141'5221514114 &3141ss
em naehdreeklichsten 1111111111 die Beeehuldigung dee
Mordes erheben gegen O. Papirius Oerb023) (Cic. de
0111. 2, 40, 17ος Epist. [11111] 9, 21, 3; ad Q. 11. 2, 3, 3
Pompeius dixit aperte se munitiorem 0011101111-
dem vetem seem sore, quem Africanus fuisset, quem
O. Carbo interemisset).

Laelius fiberlebt den Scipio, stirbt aher

wahrscheinlieh bald nach ihm (s. zu Lael. §- 104†11111 ,
demens). ’ ¹28· 3

22) 111111 11111101 derim Leel. 12, 41 1111111010 Ρ. Scipio, was in dieser
unserer Sehrist (ψ- andere steht es 1. Β. 1111Οο1. mei. 14, 1οη) dem Aus—
drueke naeh allerdings 0011111131 (v 1. Lael. 3, 12), mit Beier, 1100111,
Nauck 111 den Africanus 1111101 1011011111, 10 werde Laelius 11111 sei-
1111111 neehtr‘eglieh die 01111101 et prepi 1101 des Tiberius Gracchus
nieht undeutlieh 111 11111111 111 Scipio ezeiehnen. Des 1111111111-
1111111 1011110111 1111111111 zu der enfengs von ihm engewendten weisen
Vorsieht 111 11111111, 011110 sehleehter, 011 111 111110τί1011 Laelius in
1111111 oratio 1111111111 wirklieh die Meinung 11111111 haben soll, Sei-
pio 111 en 111111Κ10111111111ς111011111(101101. 11111101011111. 7, 163
11111. 2, 4). - 23) S. unten zu Lael. 11, 39.

qun—m„-

 

