12 LAELIUS

511 Catonem, non me, loqui existimem. Sed ut tum ad senem senex
de senectute, sio boc libro ad amioum amicissimus scripsi* de ami·
citio. Tum est Cato locutus, quo erat nemo iere senior tempori-
bus illis, nemo prudentior: nuno Laelios et sapiens - sio enim est
babitus - et amicitiae gloria excellens de amicitia loquetur. Tu

, velim a me animum parumper avertas, Laelium loqui ipsum putes.
G. Fannius et Q.Muoius ad socerum veniunt post mortem Africani:
ab bis sermo oritur, respondet Laelius, cuius 1011 disputatio est de
amicitia, quam legens te ipse cognosces.

6 ll. Fannius. Sunt ista, Laeli; nec enim melior 111 11111111-
0110 quisquam neo clarior. Sed existimare debes omniurn oculos
in te esse coniectos unum; te sapientem et appellant et existimant.
Tribuebatur hoc modo bl. Catoni, scimus L. Acilium apud patres
nostros appellatum esse sapientem, sed uterque alio quodam modo:
Acilius, quia prudens esse in iure 011111 putabatur; Cato, quia mul·
tarum rerum usum babebat: multa eius et in senatu et in 1010111 p

⁸ 1

1. 5. ad 110110. Atticus 1111 de obes in engeren 11111111111 Κ111-
mals (1511111111. 111 grosse Betriibm‘s erwecken
0010111001. Amicus 111 zu· miisse.
1101111 in 10111111 Sinne ’11 001 tribuebatur boc, 1. 01 sapiens
oruat; daher sagi Cic. nicht: acl appellaretur.
0010111110οΜ amicus. , modo. Relativer Ausdruok: Cato
110101111 speciell (= in 1111111 (1. zu ς. 4) war allerdings sehon
vorgesohriitener 11010101); - da 20 Jahre toa eber Fannius 111111
gagen maior ellgemein (ιτ in wei· ibn doch noch persdnlioh genennt. ,
111 vorgeschrittener 01101. Acilium. Ε11111111 1111111Ζ111-

’ 1101111011101. Β1110(ὅῗ)101101 genoso (1110110 maior und 111111

111 seinem cognomen. rigens 111 interpres der zwbll Tafeln 11-
entspreohen (111 Eigensohaften eu· wbhnt (Cic. de leg . 2, 23, 59).
piare und amicitiae pluria excellens patrea uostroe= die Generationen
chiastisoh den vorhergehenden 11· vonVeter undGrossvater (1011, 38
0101 und prudentior. 0 patribus meepimus). Nooh uehere

loquatur, d. h. audire auru 01111111, Generationen heissen 01010111. Vgl.
cum 11911· daher hierdasl'uturum. Cic. de or. 1, 3, 8 0011100100,
sldetulilistis-,llicit ltttttltttttt'l 111 “²²²⁹’‘
(1111100111011111111111,1111111· uterque 0110 quodum modo (erg.
genesin, ob e auf die specielle Ee· atque tu, Laeli, sapiens 1111101111-

, ziebung des 111. einzelnen Wortes mabutur): denn es wer 111 1111
einzugeheu, im allgemeinen am gemisse populbre' Weisheit, de-
8111101111111111111111111111, 1111111 sich (111, 1111111011 wie die
So 21, 80 000 01 aliquam a ee bekannten 7 Weisen (1. ’ῖς 16, 59),
ipse urercedem 1110011 §- 81 (1111100) durch ihre prelrtisohe Titcbtigkeit
11 10101 dllipuut . . . (bomo) 11 ipse erworben 1111111.

1111911· Cat. m. 2,4000101000 multarum rerum usura. Er war
011 epelpetuat. 11 der Theorie zu Haase, wie in

§- 6. Suae 1110 (10010110) ver· (111Ρ11111ς ueichnete siah aus in
11111 111 ungezwungen mitten in der Landwirtschaft, 11 der 811111-
die Underhaltung hinein, uls ob wissenschalt, im Kriegswesen3 war
vorher daron (111 Rode genesen grues 111 Rechtskundi er, 111 Red-
11111, dass Scipios Tod ein hdchsl ner, 111 Gesohichbsc eiber, 111
belrlagensweries Ereignis 1111111- Beobaehter des Lebens (24, 90). Ι

 

